body{
    margin-top: 90px;
}
.main-title{
    font-size: 50px;
    font-family:'Times New Roman', Times, serif;
    font-weight: 700;
    height: 50px;
    padding: 50px 0;
}

main{
    margin-left: 300px;
}

.main-content-item{
    background-color: #5f716141;
    border-radius: 10px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    align-items: center;
}

.picture-title{
    font-size: 17px;
    font-weight: 700;
}

.image{
    width: 250px;
    height: 255px;
    border-radius: 10px;

}

.picture{
    position: relative;
    cursor: pointer;
}


.prix:hover{
    opacity: 1;
    height: 30px;
    border-radius: 10px;
}
.prix{
    opacity: 0;
    position: absolute;
    bottom: 0;
    color: white;
    font-size: 25px;
    font-weight: 500;
    text-align: center;
    padding: 10px;
    background-color: #607EAA;
    right: 0;
    left: 0;
    height: 190px;
}
.choix{
    color: #607EAA;
}

.content{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 20px;
    column-gap: 20px;
}



@media screen and (max-width: 1050px){
   .content{
     grid-template-columns: 1fr 1fr;
   }

   .main-title{
    margin-bottom: 50px;
   }
}

@media screen and (max-width: 700px){
    .content{
      grid-template-columns: 1fr;
    }
 
    .main-title{
     margin-bottom: 50px;
    }
}

@media screen and (max-width: 680px){
   
 
    .main-title{
     margin-bottom: 90px;
    }
}

@media screen and (max-width: 600px){
    main{
        margin-left: 0;
        padding-right: 20px;
        padding-left: 20px;
    }

}